
DYNAMO_TABLE_SURVIVORS=dbd-randomiser-survivors
DYNAMO_TABLE_SURV_PERKS=dbd-randomiser-perks-survivor
DYNAMO_TABLE_ITEMS=dbd-randomiser-items
DYNAMO_TABLE_KILLERS=dbd-randomiser-killers
DYNAMO_TABLE_KILL_PERKS=dbd-randomiser-perks-killer
DYNAMO_ENDPOINT=https://dynamodb.ap-southeast-2.amazonaws.com
OVERWRITE_VARIABLE=original